.mat-form-field {
    margin-top: 16px;
  }
  $gray-lighter: #eceeef !default;
$image_path: "/assets/images/" !default;

$prefix: 'sigin';
.mat-progress-bar{
	width: 250px;

}
.min{
	font-size: 20px;
padding-top: 0px;
}
.mat-form-field
{
	padding: 10px;
}

.#{$prefix} {

  &-conainer {
    min-height: 100%;
    background-size: cover;
    padding: 100px;
  }

  &-main {
    position: relative;
    margin: 0 auto;
    width: 500px;
  }
}
h2 {
  font-size: 80px;
  margin: 0;
   writing-mode: vertical-lr;
  text-align: center;
  line-height: .9;
}


.rotate {
   transform: rotate(180deg);
}

boutique {
  display: grid;
  height: 100vh;
  justify-content: center;
  align-content: center;
  grid-template-columns: max-content max-content;
}
$t: 1s;
$d: 0.08em;
$n: 3;
$e: cubic-bezier(0.860, 0.000, 0.070, 1.000); 
$front: black;
$back: lightblue;
html{
	background: white;
}

.popout{
	font-family: Futura, sans-serif;
	font-weight: 900;
	font-size: 60px;
	padding: 40px;

	@keyframes ani{
		0%{
			transform: translate3d(0,0,0);
			text-shadow: 0em 0em 0 $back;
			color: $front;
		}
		30%{
			transform: translate3d(0,0,0);
			text-shadow: 0em 0em 0 $back;
			color: $front;
		}
		70%{
			transform: translate3d($d,-$d,0);
			text-shadow: -$d $d $back;
			color: $front;
		}
		100%{
			transform: translate3d($d,-$d,0);
			text-shadow: -$d $d $back;
			color: $front;
		}
	}
	span{
		position: relative;
		display: inline-block;
		animation: ani $t infinite alternate $e;
		@for $i from 1 through $n{
			&:nth-last-child(#{$i}n){ animation-delay: -$t*$i/$n/2;}
		}
	}
	
}

.full-width {
  width: 100%;
}

.help {

}

.is-danger {

}

.redirect {
  font-size: 14px;
  margin-left: 10px;
  color: #00AAAA;
}
